<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>404 - Abhishek Tyagi</title>
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon" />
</head>

<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav_logo">Abhishek</a>

            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list grid">
                    <li class="nav_item">
                        <a href="./index.html#home" class="nav_link">
                            <i class="uil uil-estate nav_icon"></i> Home
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="./index.html#about" class="nav_link">
                            <i class="uil uil-user nav_icon"></i> About
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="./index.html#skills" class="nav_link">
                            <i class="uil uil-file-alt nav_icon"></i> Skills
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="./index.html#qualification" class="nav_link">
                            <i class="uil uil-graduation-cap nav_icon"></i> Qualifications
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="./index.html#projects" class="nav_link">
                            <i class="uil uil-scenery nav_icon"></i> Projects
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="./index.html#contact" class="nav_link">
                            <i class="uil uil-message nav-icon nav_icon"></i> Contact Me
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav_close" id="nav-close"></i>
            </div>

            <div class="nav_btns">
                <!-- Change Theme -->
                <i class="uil uil-moon change-theme" id="theme-button"></i>

                <div class="nav_toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main class="main">
        <section class="home section" id="home">
            <div class="container">
                <h1>:(</h1>
                <br>
                <h2>
                    A <span>404</span> error occured! Page not found, check the URL and try again.
                </h2>
                <br><br>
                <h3>
                    <a class="nav_link" href="./index.html">Return to home</a><br><a class="nav_link" href="javascript:history.back()">Go Back</a>
                </h3>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer_bg">
            <div class="footer_container container grid">
                <div>
                    <h1 class="footer_title">Abhishek Tyagi</h1>
                    <span class="footer_subtitle">Frontend Developer</span>
                </div>

                <ul class="footer_links">
                    <li>
                        <a href="./index.html#about" class="footer_link">About</a>
                    </li>
                    <li>
                        <a href="./index.html#projects" class="footer_link">Projects</a>
                    </li>
                    <li>
                        <a href="./index.html#contact" class="footer_link">Contact Me</a>
                    </li>
                </ul>

                <div class="footer_socials">
                    <a href="https://www.linkedin.com/in/thepranaygupta/" target="_blank" class="footer_social">
                        <i class="uil uil-linkedin-alt"></i>
                    </a>
                    <a href="https://twitter.com/ThePranayGupta/" target="_blank" class="footer_social">
                        <i class="uil uil-twitter-alt"></i>
                    </a>
                    <a href="https://www.instagram.com/abhityagi2912/" target="_blank" class="footer_social">
                        <i class="uil uil-instagram"></i>
                    </a>
                </div>
            </div>

            <p class="footer_copy">&#169; Abhishek Tyagi.</p>
        </div>
    </footer>

    <script src="./assets/js/404-error.js"></script>
</body>

</html>