<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://cdn.bio.link/uploads/profile_pictures/2021-09-01/tE8wirBYKrXgipi0HP0GK69YD9TzfsDY.png"
      type="image/webp"
    />
    <link
      rel="icon"
      href="https://cdn.bio.link/uploads/profile_pictures/2021-09-01/tE8wirBYKrXgipi0HP0GK69YD9TzfsDY.png"
      type="image/webp"
    />
    <meta name="description" content="" />
    <meta property="og:title" content="Prajjwal Jaiswal" />
    <meta property="og:url" content="https://github.com/abhishektyagi2912" />
    <meta
      property="og:description"
      content="Prajjwal is currently a second year undergrad from India. He is enthusiastic about web development and Open-Source."
    />
    <meta
      property="og:image:secure_url"
      content="https://cdn.bio.link/uploads/profile_pictures/2021-09-01/tE8wirBYKrXgipi0HP0GK69YD9TzfsDY.png"
    />
    <meta
      property="og:image"
      content="https://cdn.bio.link/uploads/profile_pictures/2021-09-01/tE8wirBYKrXgipi0HP0GK69YD9TzfsDY.png"
    />
    <meta property="profile:username" content="thepranaygupta" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Prajjwal Jaiswal" />
    <meta
      name="twitter:image"
      content="https://cdn.bio.link/uploads/profile_pictures/2021-09-01/tE8wirBYKrXgipi0HP0GK69YD9TzfsDY.png"
    />
    <meta name="twitter:url" content="https://thepranaygupta.github.io/" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Prajjwal Jaiswal</title>
    <link
      rel="shortcut icon"
      href="./assets/img/favicon.ico"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/4bf48f78b4.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- Header -->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav_logo">Prajjwal </a>

        <div class="nav_menu" id="nav-menu">
          <ul class="nav_list grid">
            <li class="nav_item">
              <a href="#home" class="nav_link active-link">
                <i class="uil uil-estate nav_icon"></i> Home
              </a>
            </li>
            <li class="nav_item">
              <a href="#about" class="nav_link">
                <i class="uil uil-user nav_icon"></i> About
              </a>
            </li>
            <li class="nav_item">
              <a href="#skills" class="nav_link">
                <i class="uil uil-file-alt nav_icon"></i> Skills
              </a>
            </li>
            <li class="nav_item">
              <a href="#qualification" class="nav_link">
                <i class="uil uil-graduation-cap nav_icon"></i> Qualifications
              </a>
            </li>
            <li class="nav_item">
              <a href="#projects" class="nav_link">
                <i class="uil uil-scenery nav_icon"></i> Projects
              </a>
            </li>
            <li class="nav_item">
              <a href="#contact" class="nav_link">
                <i class="uil uil-message nav-icon nav_icon"></i> Contact Me
              </a>
            </li>
          </ul>
          <i class="uil uil-times nav_close" id="nav-close"></i>
        </div>

        <div class="nav_btns">
          <!-- Change Theme -->
          <i class="uil uil-moon change-theme" id="theme-button"></i>

          <div class="nav_toggle" id="nav-toggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header>

    <!-- Main -->
    <main class="main">
      <!-- Home -->
      <section class="home section" id="home">
        <div class="home_container container grid">
          <div class="home_content grid">
            <div class="home_social">
              <a
                href="https://www.linkedin.com/in/prajjwal-jaiswal-a87901163/"
                class="home_social-icon"
                target="_blank"
              >
                <i class="uil uil-linkedin-alt"></i>
              </a>

              <a
                href="https://github.com/prajjwaljaiswal"
                class="home_social-icon"
                target="_blank"
              >
                <i class="uil uil-github-alt"></i>
              </a>

              <a
                href="https://twitter.com/MrP66920724"
                class="home_social-icon"
                target="_blank"
              >
                <i class="uil uil-twitter-alt"></i>
              </a>
            </div>

            <div class="home_img">
              <svg
                class="home_blob"
                viewBox="0 0 200 187"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <mask id="mask0" mask-type="alpha">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                </mask>
                <g mask="url(#mask0)">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                  <image
                    class="home_blob-img"
                    x="12"
                    y="8"
                    href="./assets/img/icon.png"
                  />
                </g>
              </svg>
            </div>

            <div class="home_data">
              <h1 class="home_title">Hi, I'm Prajjwal</h1>
              <h3 class="home_subtitle">
                I am <span class="type"></span> Developer
              </h3>

              <p class="home_description">
                Open-Source enthusiast and self learner, believes in the power
                of community.
              </p>
              <a href="#contact" class="button button--flex">
                Contact Me
                <i class="uil uil-message"></i>
              </a>
            </div>
          </div>

          <div class="home_scroll">
            <a href="#about" class="home_scroll-button button--flex">
              <i class="uil uil-mouse-alt home_scroll-mouse"></i>
              <span class="home_scroll-name">Scroll Down</span>
              <i class="uil uil-arrow-down home_scroll-arrow"></i>
            </a>
          </div>
        </div>
      </section>

      <!-- About -->
      <section class="about section" id="about">
        <h2 class="section_title">About Me</h2>
        <span class="section_subtitle">My introduction</span>
        <div class="container grid">
          <!-- <img src="./assets/img/about.png" alt="" class="about_img" /> -->
          <div class="about_data">
            <p class="about_description">
              Hi! 👋 I'm Prajjwal Jaiswal, Experienced MERN-Stack Developer with
              3+ years of expertise in building scalable web applications.
              Proficient in MongoDB, Mysql, TypeORM, WebSockets, Express.js,
              Nest Js, React.js, Next.js and Node.js. I am a passionate
              self-learner, Open source enthusiast, exploring and building
              projects👨‍💻 using various technologies.
            </p>
            <div class="about_button">
              <a
                download=""
                href="./assets/pdf/Prajjwal-Resume.pdf"
                class="button button--flex"
              >
                Resume<i class="uil uil-file-download-alt button_icon"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Skills -->
      <section class="skills section" id="skills">
        <h1 class="section_title">Skills</h1>
        <span class="section_subtitle">My Technical Skills</span>
        <div class="skills_container container grid">
          <!-- Skill Set 1 -->
          <div class="skill skills_content skills_open">
            <div class="skills_header">
              <i class="uil uil-arrow skills_icon"></i>

              <div>
                <h1 class="skills_title">Languages</h1>
                <span class="skills_subtitle"
                  >Languages that I have picked up over the years</span
                >
              </div>

              <i class="uil uil-angle-down skills_arrow"></i>
            </div>

            <div class="skills_list grid">
              <div class="skills_data">
                <div class="skills_titles">
                  <span class="single_skill_icon">
                    <i class="fab fa-html5"></i>
                  </span>
                  <h3 class="skills_name">HTML</h3>
                </div>
                <div class="skills_bar"></div>
              </div>

              <div class="skills_data">
                <div class="skills_titles">
                  <span class="single_skill_icon">
                    <i class="fab fa-css3-alt"></i>
                  </span>
                  <h3 class="skills_name">CSS</h3>
                </div>
                <div class="skills_bar"></div>
              </div>

              <div class="skills_data">
                <div class="skills_titles">
                  <span class="single_skill_icon">
                    <i class="fab fa-js-square"></i>
                  </span>
                  <h3 class="skills_name">JavaScript</h3>
                </div>
                <div class="skills_bar"></div>
              </div>

              <div class="skills_data">
                <div class="skills_titles">
                  <span class="single_skill_icon">
                    <i class="fab fa-node"></i>
                  </span>
                  <h3 class="skills_name">Node Js</h3>
                </div>
                <div class="skills_bar"></div>
              </div>

              <div class="skills_data">
                <div class="skills_titles">
                  <span class="single_skill_icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      viewBox="0,0,256,256"
                      width="40px"
                      height="40px"
                    >
                      <g
                        fill="#6e57e0"
                        fill-rule="nonzero"
                        stroke="none"
                        stroke-width="1"
                        stroke-linecap="butt"
                        stroke-linejoin="miter"
                        stroke-miterlimit="10"
                        stroke-dasharray=""
                        stroke-dashoffset="0"
                        font-family="none"
                        font-weight="none"
                        font-size="none"
                        text-anchor="none"
                        style="mix-blend-mode: normal"
                      >
                        <g transform="scale(5.12,5.12)">
                          <path
                            d="M7.91,9.32l0.09,0.09v25.89l-5.09,-5.09c-1.81,-1.81 -2.32,-4.59 -1.27,-6.92zM35.3,8h-25.89l-0.09,-0.09l13.97,-6.27c2.33,-1.05 5.11,-0.54 6.92,1.27zM37.59,39h-25.88l-0.54,-0.54c-0.75,-0.76 -1.17,-1.76 -1.17,-2.83v-24.22zM13.71,41h25.29v6c0,0.55 -0.45,1 -1,1h-16.9c-0.27,0 -0.52,-0.11 -0.71,-0.29l-4.7,-4.7l0.02,-0.02zM48,21.1v16.9c0,0.55 -0.45,1 -1,1h-6.58l-29.01,-29h24.22c1.07,0 2.07,0.42 2.83,1.17l4.53,4.54l0.02,-0.02l4.7,4.7c0.18,0.19 0.29,0.44 0.29,0.71z"
                          />
                        </g>
                      </g>
                    </svg>
                  </span>
                  <h3 class="skills_name">Dart</h3>
                </div>
                <div class="skills_bar"></div>
              </div>
            </div>
          </div>

          <!-- Skill Set 2 -->
          <div class="skill skills_content skills_open">
            <div class="skills_header">
              <i class="uil uil-brackets-curly skills_icon"></i>

              <div>
                <h1 class="skills_title">Libraries & Frameworks</h1>
                <span class="skills_subtitle"
                  >Libraries and Frameworks that I prefer to work with</span
                >
              </div>

              <i class="uil uil-angle-down skills_arrow"></i>
            </div>

            <div class="skills_list grid">
              <div class="skills_data">
                <div class="skills_titles">
                  <span class="single_skill_icon">
                    <i class="fab fa-react"></i>
                  </span>
                  <h3 class="skills_name">React JS</h3>
                </div>
                <div class="skills_bar"></div>
              </div>

              <div class="skills_data">
                <div class="skills_titles">
                  <span class="single_skill_icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      viewBox="0,0,256,256"
                      width="40px"
                      height="40px"
                    >
                      <g
                        fill="#6e57e0"
                        fill-rule="nonzero"
                        stroke="none"
                        stroke-width="1"
                        stroke-linecap="butt"
                        stroke-linejoin="miter"
                        stroke-miterlimit="10"
                        stroke-dasharray=""
                        stroke-dashoffset="0"
                        font-family="none"
                        font-weight="none"
                        font-size="none"
                        text-anchor="none"
                        style="mix-blend-mode: normal"
                      >
                        <g transform="scale(5.33333,5.33333)">
                          <path
                            d="M18.974,31.5c0,0.828 -0.671,1.5 -1.5,1.5c-0.829,0 -1.5,-0.672 -1.5,-1.5v-14c0,-0.653 0.423,-1.231 1.045,-1.43c0.625,-0.198 1.302,0.03 1.679,0.563l16.777,23.704c5.142,-3.628 8.525,-9.602 8.525,-16.337c0,-11 -9,-20 -20,-20c-11,0 -20,9 -20,20c0,11 9,20 20,20c3.192,0 6.206,-0.777 8.89,-2.122l-13.916,-19.662zM28.974,16.5c0,-0.828 0.671,-1.5 1.5,-1.5c0.829,0 1.5,0.672 1.5,1.5v13.84l-3,-4.227z"
                          />
                        </g>
                      </g>
                    </svg>
                  </span>
                  <h3 class="skills_name">Next Js</h3>
                </div>
                <div class="skills_bar"></div>
              </div>

              <div class="skills_data">
                <div class="skills_titles">
                  <span class="single_skill_icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      viewBox="0,0,256,256"
                      width="40px"
                      height="40px"
                    >
                      <g
                        fill="#6e57e0"
                        fill-rule="nonzero"
                        stroke="none"
                        stroke-width="1"
                        stroke-linecap="butt"
                        stroke-linejoin="miter"
                        stroke-miterlimit="10"
                        stroke-dasharray=""
                        stroke-dashoffset="0"
                        font-family="none"
                        font-weight="none"
                        font-size="none"
                        text-anchor="none"
                        style="mix-blend-mode: normal"
                      >
                        <g transform="scale(5.12,5.12)">
                          <path
                            d="M49.729,11h-0.85c-1.051,0 -2.041,0.49 -2.68,1.324l-8.7,11.377l-8.7,-11.377c-0.637,-0.834 -1.628,-1.324 -2.678,-1.324h-0.85l10.971,14.346l-11.206,14.654h0.85c1.051,0 2.041,-0.49 2.679,-1.324l8.935,-11.684l8.935,11.684c0.638,0.834 1.628,1.324 2.679,1.324h0.85l-11.206,-14.654zM21.289,34.242c-2.554,3.881 -7.582,5.87 -12.389,4.116c-4.229,-1.543 -6.9,-5.747 -6.9,-10.249v-1.109h12v0h11v-4.134c0,-6.505 -4.818,-12.2 -11.295,-12.809c-7.432,-0.699 -13.705,5.153 -13.705,12.443v5.573c0,5.371 3.215,10.364 8.269,12.183c6.603,2.376 13.548,-1.17 15.896,-7.256v0h-0.638c-0.911,0 -1.738,0.481 -2.238,1.242zM2,22.5c0,-5.79 4.71,-10.5 10.5,-10.5c5.79,0 10.5,4.71 10.5,10.5v2.5h-21z"
                          />
                        </g>
                      </g>
                    </svg>
                  </span>
                  <h3 class="skills_name">Express</h3>
                </div>
                <div class="skills_bar"></div>
              </div>

              <div class="skills_data">
                <div class="skills_titles">
                  <span class="single_skill_icon">
                    <i class="fab fa-bootstrap"></i>
                  </span>
                  <h3 class="skills_name">Bootstrap</h3>
                </div>
                <div class="skills_bar"></div>
              </div>

              <div class="skills_data">
                <div class="skills_titles">
                  <span class="single_skill_icon external-logo">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 54 33"
                    >
                      <g clip-path="url(#prefix__clip0)">
                        <path
                          fill="#6E57E0"
                          fill-rule="evenodd"
                          d="M27 0c-7.2 0-11.7 3.6-13.5 10.8 2.7-3.6 5.85-4.95 9.45-4.05 2.054.513 3.522 2.004 5.147 3.653C30.744 13.09 33.808 16.2 40.5 16.2c7.2 0 11.7-3.6 13.5-10.8-2.7 3.6-5.85 4.95-9.45 4.05-2.054-.513-3.522-2.004-5.147-3.653C36.756 3.11 33.692 0 27 0zM13.5 16.2C6.3 16.2 1.8 19.8 0 27c2.7-3.6 5.85-4.95 9.45-4.05 2.054.514 3.522 2.004 5.147 3.653C17.244 29.29 20.308 32.4 27 32.4c7.2 0 11.7-3.6 13.5-10.8-2.7 3.6-5.85 4.95-9.45 4.05-2.054-.513-3.522-2.004-5.147-3.653C23.256 19.31 20.192 16.2 13.5 16.2z"
                          clip-rule="evenodd"
                        />
                      </g>
                      <defs>
                        <clipPath id="prefix__clip0">
                          <path fill="#fff" d="M0 0h54v32.4H0z" />
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                  <h3 class="skills_name">Tailwind CSS</h3>
                </div>
                <div class="skills_bar"></div>
              </div>

              <div class="skills_data">
                <div class="skills_titles">
                  <span class="single_skill_icon external-logo">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      x="0px"
                      y="0px"
                      width="40"
                      height="40"
                      viewBox="0,0,256,256"
                    >
                      <g
                        fill="#6e57e0"
                        fill-rule="nonzero"
                        stroke="none"
                        stroke-width="1"
                        stroke-linecap="butt"
                        stroke-linejoin="miter"
                        stroke-miterlimit="10"
                        stroke-dasharray=""
                        stroke-dashoffset="0"
                        font-family="none"
                        font-weight="none"
                        font-size="none"
                        text-anchor="none"
                        style="mix-blend-mode: normal"
                      >
                        <g transform="scale(5.12,5.12)">
                          <path
                            d="M26.707,3.293l-21,21c-0.391,0.391 -0.391,1.024 0,1.414l5.586,5.586c0.391,0.391 1.024,0.391 1.414,0l26.586,-26.586c0.63,-0.63 0.184,-1.707 -0.707,-1.707h-11.172c-0.265,0 -0.519,0.105 -0.707,0.293zM39.293,24.707l-17.293,17.293l-6.293,-6.293c-0.391,-0.391 -0.391,-1.024 0,-1.414l11,-11c0.188,-0.188 0.442,-0.293 0.707,-0.293h11.172c0.891,0 1.337,1.077 0.707,1.707zM39.293,45.293l-7.293,-7.293l-10,4l4.707,4.707c0.188,0.188 0.442,0.293 0.707,0.293h11.172c0.891,0 1.337,-1.077 0.707,-1.707z"
                          ></path>
                        </g>
                      </g>
                    </svg>
                  </span>
                  <h3 class="skills_name">Flutter</h3>
                </div>
                <div class="skills_bar"></div>
              </div>
            </div>
          </div>

          <!-- Skill Set 3 -->
          <div class="skill skills_content skills_open">
            <div class="skills_header">
              <i class="uil uil-wrench skills_icon"></i>

              <div>
                <h1 class="skills_title">Tools</h1>
                <span class="skills_subtitle"
                  >Tools that I know and use on a daily basis</span
                >
              </div>

              <i class="uil uil-angle-down skills_arrow"></i>
            </div>

            <div class="skills_list grid">
              <div class="skills_data">
                <div class="skills_titles">
                  <span class="single_skill_icon">
                    <i class="fab fa-git-alt"></i>
                  </span>
                  <h3 class="skills_name">Git</h3>
                </div>
                <div class="skills_bar"></div>
              </div>

              <div class="skills_data">
                <div class="skills_titles">
                  <span class="single_skill_icon">
                    <i class="fab fa-github"></i>
                  </span>
                  <h3 class="skills_name">GitHub</h3>
                </div>
                <div class="skills_bar"></div>
              </div>

              <div class="skills_data">
                <div class="skills_titles">
                  <span class="single_skill_icon external-logo">
                    <img src="./assets/img/Firebase.png" alt="" />
                  </span>
                  <h3 class="skills_name">Firebase</h3>
                </div>
                <div class="skills_bar"></div>
              </div>

              <div class="skills_data">
                <div class="skills_titles">
                  <span class="single_skill_icon">
                    <i class="fab fa-figma"></i>
                  </span>
                  <h3 class="skills_name">Figma</h3>
                </div>
                <div class="skills_bar"></div>
              </div>

              <div class="skills_data">
                <div class="skills_titles">
                  <span class="single_skill_icon external-logo">
                    <svg
                      viewBox="0 0 240 234"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M42.5 0h155C221 0 240 19 240 42.5v149c0 23.5-19 42.5-42.5 42.5h-155C19 234 0 215 0 191.5v-149C0 19 19 0 42.5 0z"
                        fill="#6e57e0"
                      />
                      <g fill="#fff">
                        <path
                          d="M126.2 61.5l-30 49.5 32 52.5c.2.4.3.8.2 1.2s-.5.1-1.1.2h-22.9c-1.6 0-2.7-.1-3.4-1.1-2.1-4.2-4.3-8.3-6.4-12.5-2.1-4.1-4.4-8.3-6.8-12.6s-4.8-8.6-7.2-13h-.2c-2.1 4.3-4.4 8.6-6.7 12.9s-4.6 8.6-6.8 12.8c-2.3 4.2-4.6 8.5-6.9 12.6-.4 1-1.2 1.1-2.3 1.1h-22c-.4 0-.7.2-.7-.3-.1-.4 0-.8.2-1.1l31.1-51L36 61.4c-.3-.4-.4-.8-.2-1 .2-.3.6-.4 1-.4h22.7c.5 0 1 .1 1.4.2.4.2.7.5 1 .9 1.9 4.3 4.1 8.6 6.4 12.9 2.4 4.3 4.7 8.5 7.2 12.7 2.4 4.2 4.6 8.4 6.7 12.7h.2c2.1-4.4 4.3-8.7 6.5-12.9s4.5-8.4 6.8-12.6 4.5-8.5 6.7-12.6c.1-.4.3-.8.6-1 .4-.2.8-.3 1.3-.2h21.1c.5-.1 1 .2 1.1.7.1.1-.1.5-.3.7zM172.4 167c-7.4.1-14.8-1.4-21.5-4.5-6.3-2.9-11.5-7.7-15.1-13.6-3.7-6.1-5.5-13.7-5.5-22.8-.1-7.4 1.8-14.7 5.5-21.1 3.8-6.5 9.3-11.9 15.9-15.5 7-3.9 15.4-5.8 25.3-5.8.5 0 1.2 0 2.1.1s1.9.1 3.1.2V52.4c0-.7.3-1.1 1-1.1h20.3c.5-.1.9.3 1 .7v95.4c0 1.8.1 3.8.2 6 .2 2.1.3 4.1.4 5.8 0 .7-.3 1.3-1 1.6-5.2 2.2-10.7 3.8-16.3 4.8-5.1.9-10.2 1.4-15.4 1.4zm9.8-20v-44c-.9-.2-1.8-.4-2.7-.5-1.1-.1-2.2-.2-3.3-.2-3.9 0-7.8.8-11.3 2.6-3.4 1.7-6.3 4.2-8.5 7.4s-3.3 7.5-3.3 12.7c-.1 3.5.5 7 1.7 10.3 1 2.7 2.5 5.1 4.5 7.1 1.9 1.8 4.2 3.2 6.8 4 2.7.9 5.5 1.3 8.3 1.3 1.5 0 2.9-.1 4.2-.2 1.3.1 2.4-.1 3.6-.5z"
                        />
                      </g>
                    </svg>
                  </span>
                  <h3 class="skills_name">Adobe XD</h3>
                </div>
                <div class="skills_bar"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Qualifications -->
      <section class="qualification section" id="qualification">
        <h2 class="section_title">Qualifications</h2>
        <span class="section_subtitle"
          >My Educational Qualification & Work Experience</span
        >

        <div class="qualification_container container">
          <div class="qualification_tabs">
            <div class="qualification_button button-flex" id="educationheader">
              <i class="uil uil-graduation-cap qualification_icon"></i>Education
            </div>

            <div class="qualification_button button-flex" id="workheader">
              <i class="uil uil-briefcase-alt qualification_icon"></i>Work
            </div>
          </div>

          <div class="qualification_sections">
            <!-- Educational Qualification -->
            <div
              class="qualification_content qualification_active"
              data-content
              id="education"
            >
              <!-- BTech IT -->
              <div class="qualification_data">
                <div>
                  <h3 class="qualification_title">
                    BTech Information Technology
                  </h3>
                  <span class="qualification_subtitle">Srm University </span>
                  <div class="qualification_calendar">
                    <i class="uil uil-calendar-alt"></i> 2020 - 2024
                  </div>
                </div>

                <div>
                  <span class="qualification_circle"></span>
                  <span class="qualification_line"></span>
                </div>
              </div>

              <!-- School 11-12 -->
              <div class="qualification_data">
                <div></div>

                <div>
                  <span class="qualification_circle"></span>
                  <span class="qualification_line"></span>
                </div>

                <div>
                  <h3 class="qualification_title">Senior Secondary School</h3>
                  <span class="qualification_subtitle"
                    >New Era Public School, Dholpur</span
                  >
                  <div class="qualification_calendar">
                    <i class="uil uil-calendar-alt"></i> 2018 - 2020
                  </div>
                </div>
              </div>

              <!-- School 1-10 -->
              <div class="qualification_data">
                <div>
                  <h3 class="qualification_title">Secondary School</h3>
                  <span class="qualification_subtitle"
                    >New Era Public School, Dholpur</span
                  >
                  <div class="qualification_calendar">
                    <i class="uil uil-calendar-alt"></i> 2008 - 2018
                  </div>
                </div>
                <div>
                  <span class="qualification_circle"></span>
                </div>
              </div>
            </div>

            <!-- Work Experience -->
            <div
              class="qualification_content qualification-inactive"
              data-content
              id="work"
            >
              <!-- SWoC -->
              <div class="qualification_data">
                <div>
                  <h3 class="qualification_title">Contributer</h3>
                  <span class="qualification_subtitle">Let's Grow More</span>
                  <div class="qualification_calendar">
                    <i class="uil uil-calendar-alt"></i> November 2021 - Present
                  </div>
                </div>

                <div>
                  <span class="qualification_circle"></span>
                  <span class="qualification_line"></span>
                </div>
              </div>

              <!-- TSF -->
              <div class="qualification_data">
                <div></div>

                <div>
                  <span class="qualification_circle"></span>
                  <!-- <span class="qualification_line"></span> -->
                </div>

                <div>
                  <h3 class="qualification_title">Web Development Intern</h3>
                  <span class="qualification_subtitle">Let's Grow More</span>
                  <div class="qualification_calendar">
                    <i class="uil uil-calendar-alt"></i> May 2021 - June 2021
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Portfolio -->
      <section class="portfolio section" id="projects">
        <h2 class="section_title">Projects</h2>
        <span class="section_subtitle">Most recent work</span>

        <div
          class="portfolio_container container swiper-container swiper mySwiper"
        >
          <div class="swiper-wrapper">
            <!-- Project 4 -->
            <div class="portfolio_content grid swiper-slide">
              <img src="./assets/img/" alt="" class="portfolio_img" />

              <div class="portfolio_data">
                <h3 class="portfolio_title">Personal Portfolio Website</h3>
                <p class="portfolio_description">
                  My Personal Portfolio Website made using only HTML, CSS and JS
                  with a clean and minimal UI.
                </p>
                <a
                  href="#"
                  class="button button-flex button-small portfolio_button"
                  target="_blank"
                >
                  Check out
                  <i class="uil uil-arrow-right button_icon"></i>
                </a>
              </div>
            </div>

            <!-- Project 3 -->
            <div class="portfolio_content grid swiper-slide">
              <img src="#" alt="" class="portfolio_img" />

              <div class="portfolio_data">
                <h3 class="portfolio_title">Some Project</h3>
                <p class="portfolio_description">
                  A UI Clone made using only HTML, CSS & JS.
                </p>
                <a
                  href="#"
                  class="button button-flex button-small portfolio_button"
                  target="_blank"
                >
                  Check out
                  <i class="uil uil-arrow-right button_icon"></i>
                </a>
              </div>
            </div>

            <!-- Project 2 -->
            <div class="portfolio_content grid swiper-slide">
              <img src="#" alt="" class="portfolio_img" />

              <div class="portfolio_data">
                <h3 class="portfolio_title">Some Project</h3>
                <p class="portfolio_description">
                  A UI Clone made using only HTML, CSS & JS.
                </p>
                <a
                  href="#"
                  class="button button-flex button-small portfolio_button"
                  target="_blank"
                >
                  Check out
                  <i class="uil uil-arrow-right button_icon"></i>
                </a>
              </div>
            </div>

            <!-- Project 1 -->
            <div class="portfolio_content grid swiper-slide">
              <img src="#" alt="" class="portfolio_img" />

              <div class="portfolio_data">
                <h3 class="portfolio_title">Some Project</h3>
                <p class="portfolio_description">
                  A UI Clone made using only HTML, CSS & JS.
                </p>
                <a
                  href="#"
                  class="button button-flex button-small portfolio_button"
                  target="_blank"
                >
                  Check out
                  <i class="uil uil-arrow-right button_icon"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- Arrows -->
          <div class="swiper-button-next">
            <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
          </div>
          <!-- Pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!-- Contact Me -->
      <section class="contact section" id="contact">
        <h1 class="section_title">Contact Me</h1>
        <span class="section_subtitle">
          Want to connect? My inbox is always open!
        </span>

        <div class="contact_container container grid">
          <div>
            <a href="mailto:abhishektyagi2912@gmail.com" target="_blank">
              <div class="contact_info">
                <i class="uil uil-envelope-alt contact_icon"></i>
                <div>
                  <h3 class="contact_title">Email</h3>
                  <span class="contact_subtitle"
                    >jaiswalprajjwal486@gmail.com</span
                  >
                </div>
              </div>
            </a>

            <a href="https://twitter.com/MrP66920724" target="_blank">
              <div class="contact_info">
                <i class="uil uil-twitter-alt contact_icon"></i>
                <div>
                  <h3 class="contact_title">Twitter</h3>
                  <span class="contact_subtitle">@MrP66920724</span>
                </div>
              </div>
            </a>

            <a href="https://goo.gl/maps/AbkrLpc6JepJcrSL8" target="_blank">
              <div class="contact_info">
                <i class="uil uil-location-point contact_icon"></i>
                <div>
                  <h3 class="contact_title">Location</h3>
                  <span class="contact_subtitle">Rajasthan, India</span>
                </div>
              </div>
            </a>
          </div>

          <form
            action="https://formspree.io/f/xyyozeaq"
            class="contact_form grid"
            id="contact-form"
            method="POST"
          >
            <div id="alert" class="alert_style"></div>
            <div class="contact_inputs grid">
              <div class="contact_content">
                <label class="contact_label">Name</label>
                <input
                  type="text"
                  name="name"
                  class="contact_input"
                  id="name"
                  required
                />
              </div>
              <div class="contact_content">
                <label for="email" class="contact_label">Email</label>
                <input
                  type="email"
                  name="email"
                  class="contact_input"
                  id="email"
                  required
                />
              </div>
            </div>
            <div class="contact_content">
              <label for="subject" class="contact_label">Subject</label>
              <input
                type="text"
                name="subject"
                class="contact_input"
                id="subject"
                required
              />
            </div>
            <div class="contact_content">
              <label for="message" class="contact_label">Message</label>
              <textarea
                name="message"
                id=""
                cols="0"
                rows="7"
                class="contact_input message"
                id="message"
                required
              ></textarea>
            </div>

            <div>
              <button type="submit" class="button button-flex">
                Send Message
                <i class="uil uil-message button_icon"></i>
              </button>
            </div>
          </form>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer_bg">
        <div class="footer_container container grid">
          <div>
            <h1 class="footer_title">Prajjwal Jaiswal</h1>
          </div>

          <ul class="footer_links">
            <li>
              <a href="#about" class="footer_link">About</a>
            </li>
            <li>
              <a href="#projects" class="footer_link">Projects</a>
            </li>
            <li>
              <a href="#contact" class="footer_link">Contact Me</a>
            </li>
          </ul>

          <div class="footer_socials">
            <a
              href="https://www.linkedin.com/in/abhityagi2912/"
              target="_blank"
              class="footer_social"
            >
              <i class="uil uil-linkedin-alt"></i>
            </a>
            <a
              href="https://twitter.com/abhityagi29120"
              target="_blank"
              class="footer_social"
            >
              <i class="uil uil-twitter-alt"></i>
            </a>
            <a
              href="https://www.instagram.com/abhityagi2912/"
              target="_blank"
              class="footer_social"
            >
              <i class="uil uil-instagram"></i>
            </a>
          </div>
        </div>

        <p class="footer_copy">&#169; Prajjwal Jaiswal.</p>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="uil uil-arrow-up scrollup_icon"></i>
    </a>

    <!-- Swiper JS -->
    <script src="./assets/js/swiper-bundle.min.js"></script>

    <!-- Typed JS -->
    <script src="./assets/js/typed.js"></script>

    <script src="./assets/js/main.js"></script>
  </body>
</html>
